In [1]:
import pandas as pd

In [2]:
economic_file = 'economic_data/economic-damage-from-natural-disasters.csv'
number_file = 'economic_data/number-of-natural-disaster-events.csv'
fema_file = 'fema_data/database.csv'

In [3]:
economic_df = pd.read_csv(economic_file)
economic_df = economic_df.rename(columns = {'Total economic damage from natural disasters (US$)': 'Total_cost'})

economic_df = economic_df.loc[economic_df['Entity'] == 'Wildfire']
economic_df = economic_df.drop(columns = ['Code', 'Entity'])

# economic_df = economic_df.drop(economic_df.columns[[1, 2]], axis = 1, inplace = True) 

economic_df.describe()

              Year    Total_cost
count    44.000000  4.400000e+01
mean   1991.750000  2.005324e+09
std      22.508009  3.757417e+09
min    1918.000000  1.000000e+06
25%    1983.750000  9.750000e+07
50%    1996.500000  7.353250e+08
75%    2007.250000  2.567485e+09
max    2018.000000  2.274500e+10

In [4]:
number_df = pd.read_csv(number_file)
number_df = number_df.rename(columns = {'Number of reported natural disasters (reported disasters)'
: 'Total_Disasters'})
number_df = number_df.loc[number_df['Entity'] == 'Wildfire']
number_df = number_df.drop(columns = ['Code', 'Entity'])
number_df

     Year  Total_Disasters
766  1911                1
767  1918                1
768  1922                1
769  1929                1
770  1939                1
..    ...              ...
823  2014                4
824  2015               12
825  2016               10
826  2017               13
827  2018               10

[62 rows x 2 columns]

In [5]:
annual_data = pd.merge(economic_df, number_df, on='Year', how="outer")
annual_data

    Year   Total_cost  Total_Disasters
0   1918  100000000.0                1
1   1922    8000000.0                1
2   1947   30000000.0                1
3   1965    1000000.0                1
4   1967   68500000.0                2
..   ...          ...              ...
57  1976          NaN                1
58  1978          NaN                3
59  1981          NaN                4
60  1982          NaN                3
61  1986          NaN                6

[62 rows x 3 columns]

In [10]:
fema_df = pd.read_csv(fema_file)
fema_df = fema_df.loc[fema_df['Disaster Type'] == 'Fire']
fema_df["Disaster Title"].unique()
fema_df = fema_df.drop(columns = ['Declaration Number', 'Declaration Type', 'Disaster Type', 'Disaster Title', 'Individual Assistance Program', 'Individuals & Households Program', 'Public Assistance Program', 'Hazard Mitigation Program'])
date_split = fema_df['Declaration Date'].str.split('/', n=2, expand = True)
fema_df['Year'] = date_split[2]
fema_df

,Declaration Date,State,County,Start Date,End Date,Close Date,Year
9,07/02/1953,NH,NaN,07/02/1953,07/02/1953,02/01/1956,1953
63,12/29/1956,CA,NaN,12/29/1956,12/29/1956,04/01/1959,1956
103,07/22/1960,ID,NaN,07/22/1960,07/22/1960,09/20/1961,1960
117,11/16/1961,CA,NaN,11/16/1961,11/16/1961,08/01/1963,1961
1001,08/30/1967,ID,Benewah County,08/30/1967,08/30/1967,06/17/1970,1967
...,...,...,...,...,...,...,...
44890,10/20/2015,WA,Pend Oreille County,08/09/2015,09/10/2015,NaN,2015
44891,10/20/2015,WA,Stevens County,08/09/2015,09/10/2015,NaN,2015
44892,10/20/2015,WA,Whatcom County,08/09/2015,09/10/2015,NaN,2015
44893,10/20/2015,WA,Yakima County,08/09/2015,09/10/2015,NaN,2015
46074,12/15/2016,TN,Sevier County,11/28/2016,12/09/2016,NaN,2016